<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.LogViewTableViewController">
   <center>
      <TableView fx:id="mLogTable" prefHeight="200.0" prefWidth="742.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="mTimeColumn" minWidth="50.0" prefWidth="150.0" text="Time" />
          <TableColumn fx:id="mPayloadColumn" editable="false" prefWidth="587.0" text="Payload" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="36.0" prefWidth="742.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="43.0" prefWidth="90.0" text="Regex Filter:">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="mRegexFilterText" onAction="#onRegexUpdate" prefHeight="37.0" prefWidth="644.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </top>
</BorderPane>
