<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.revimedia.log.view.RootLayoutController">
   <top>
      <MenuBar fx:id="mMainMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleFileOpenMenu" text="Open..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Log">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleClearLogMenu" text="Clear" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Connection">
            <items>
                  <Menu mnemonicParsing="false" text="Connect">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleDefaultConnectMenu" text="default" />
                        <MenuItem mnemonicParsing="false" text="Configure..." />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#handleConnectMenu" text="Connect" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
